*, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, ::before, ::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

@use "sass:math";
body {
  background: #fff;
  color: #303030;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
}

.nav {
  padding: 1rem;
  padding-top: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(37%, #16e0bd), to(#1289c0));
  background: linear-gradient(90deg, #16e0bd 37%, #1289c0 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__list {
  list-style-type: none;
}

.nav__link {
  display: inline-block;
  text-decoration: none;
  margin-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #303030;
}

.nav__link:hover {
  color: #fff;
}

@media (min-width: 768px) {
  .nav__item {
    display: inline-block;
  }
}

.intro {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
}

.intro .card {
  position: relative;
  height: 400px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 560px;
  margin: 30px 0;
}

.intro .card__a {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #16e0bd;
  text-decoration: none;
  color: #fff;
}

.intro .card__a:hover {
  background-color: #1289c0;
}

.intro .card .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #16e0bd;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.intro .card .imgBx::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 6em;
  color: #303030;
  font-weight: 700;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.intro .card:hover img {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
}

.intro .card:hover .imgBx {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  background: #1289c0;
}

.intro .card:hover .imgBx::before {
  content: '';
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.intro .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro .card .content .name {
  margin-top: 4rem;
  font-size: 4rem;
  font-weight: 900;
}

.intro .card .content .name .span--intro:hover {
  color: #16e0bd;
}

.intro .card .content h3 {
  font-size: 4rem;
  font-weight: 300;
}

.intro .banner {
  position: absolute;
  left: 0;
  background: -webkit-gradient(linear, right top, left top, color-stop(37%, #16e0bd), to(#1289c0));
  background: linear-gradient(270deg, #16e0bd 37%, #1289c0 100%);
  font-size: 1.5rem;
  padding: 0.25rem;
  padding-left: 800px;
  width: calc(100% - 10rem);
  height: 45px;
  -webkit-transition: 3s;
  transition: 3s;
}

.intro .banner:hover {
  -webkit-transition: 3s ease-in;
  transition: 3s ease-in;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
  padding-left: calc(calc(100% - 10rem) - 13rem);
}

@media (max-width: 1189px) {
  .banner {
    display: none;
    z-index: -1;
  }
  .intro .card .content .name {
    margin-top: 0;
  }
}

@media (max-width: 992px) {
  .intro {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .intro .card {
    width: 400px;
  }
  .intro .card .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
  .intro .card {
    max-width: 300px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
  .intro .card .imgBx {
    position: relative;
    width: 100%;
    height: 200px;
    left: 0;
  }
  .intro .card .imgBx::before {
    content: '';
    font-size: 5em;
  }
  .intro .card .imgBx img {
    max-width: 200px;
  }
  .intro .card .content {
    position: relative;
    width: 100%;
  }
  .intro .card:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
  }
  .intro .card:hover .imgBx::before {
    content: 'Hire me';
    z-index: 1;
  }
  .intro .card:hover img {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

h2 {
  text-align: center;
  font-size: 3rem;
}

.services, .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services__cards, .skills__cards {
  position: relative;
  width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 60px 30px;
  min-height: 550px;
}

.services__card, .skills__card {
  max-width: 300px;
  height: 215px;
  position: relative;
  background-color: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.services__card:hover, .skills__card:hover {
  height: 420px;
}

.services__Bx, .skills__Bx {
  position: relative;
  width: 260px;
  height: 260px;
  top: -60px;
  left: 5px;
  z-index: 1;
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.services__Bx::before, .skills__Bx::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 3em;
  color: #303030;
  font-weight: 700;
}

.services__Bx--php, .skills__Bx--php {
  background-color: #1289c0;
}

.services__Bx--test, .skills__Bx--test {
  background-color: #8a218a;
}

.services__Bx--js, .skills__Bx--js {
  background-color: #f7df1e;
}

.services__content, .skills__content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.services__content ul, .skills__content ul {
  list-style-type: none;
}

.services__content ul a, .skills__content ul a {
  text-decoration: none;
  color: #16e0bd;
}

.services__card:hover .services__content,
.skills__card:hover .skills__content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  -webkit-transition-delay: 0.3s;
          transition-delay: 0.3s;
}
/*# sourceMappingURL=style.css.map */